[gd_scene load_steps=3 format=3 uid="uid://ilh6w65naccj"]

[ext_resource type="Script" path="res://scenes/characters/collector.gd" id="1_emiat"]
[ext_resource type="Texture2D" uid="uid://122fwk5ofb8i" path="res://assets/characters/run_horizontal_32x32_2.png" id="2_7o5w0"]

[node name="collector" type="CharacterBody2D"]
script = ExtResource("1_emiat")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7o5w0")
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
