list=Array[Dictionary]([{
"base": &"Resource",
"class": &"BuildingData",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/resources/BuildingData.gd"
}, {
"base": &"HBoxContainer",
"class": &"ItemDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/menus/item_display.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/levels/level.gd"
}, {
"base": &"Resource",
"class": &"Upgrade",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/resources/Upgrade.gd"
}])
